<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Knowing when to look past your code &middot; kivikakk.ee
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ashe-icon-144.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="kivikakk.ee" href="/atom.xml">

  <meta name="theme-color" content="#3E2349">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Knowing when to look past your code" />
<meta name="author" content="Asherah Connor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There’s a weird tension in programming — on the one hand, as you learn the ropes, you (hopefully) learn very quickly that the problem is almost always in your code, and not, say, the compiler, stdlib, kernel, etc. This is usually very correct; the people who’ve worked on those things have many times the experience you did when you decided that there must be a bug in printf or something. You’ll later realise you tried to print something through a pointer to a stack-allocated variable that’s long since gone. These accusations tend to wane as you gain familiarity with your subject matter, and wax as you step out into lands populated with ever more footguns, exposing more of the architecture than you ever suspected was there. (See also: the emails from me to the libev mailing list in 2011.) At some point, though, your journies will take you to places where things aren’t so clear cut, and you’ll start to gain a sixth sense; a kind of visceral experience that things are not as they have been promised to be. A few weeks ago, that sixth sense whispered in my ear: “what if, instead of your cruddy bootloader written in a pre-1.0 systems language for a platform you don’t fully understand, it’s the 20 year-old project with 80,000 commits that’s wrong?” And it was right." />
<meta property="og:description" content="There’s a weird tension in programming — on the one hand, as you learn the ropes, you (hopefully) learn very quickly that the problem is almost always in your code, and not, say, the compiler, stdlib, kernel, etc. This is usually very correct; the people who’ve worked on those things have many times the experience you did when you decided that there must be a bug in printf or something. You’ll later realise you tried to print something through a pointer to a stack-allocated variable that’s long since gone. These accusations tend to wane as you gain familiarity with your subject matter, and wax as you step out into lands populated with ever more footguns, exposing more of the architecture than you ever suspected was there. (See also: the emails from me to the libev mailing list in 2011.) At some point, though, your journies will take you to places where things aren’t so clear cut, and you’ll start to gain a sixth sense; a kind of visceral experience that things are not as they have been promised to be. A few weeks ago, that sixth sense whispered in my ear: “what if, instead of your cruddy bootloader written in a pre-1.0 systems language for a platform you don’t fully understand, it’s the 20 year-old project with 80,000 commits that’s wrong?” And it was right." />
<link rel="canonical" href="https://kivikakk.ee/2021/02/28/loader/" />
<meta property="og:url" content="https://kivikakk.ee/2021/02/28/loader/" />
<meta property="og:site_name" content="kivikakk.ee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-28T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Knowing when to look past your code" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Asherah Connor","url":"https://kivikakk.ee"},"dateModified":"2021-02-28T00:00:00+02:00","datePublished":"2021-02-28T00:00:00+02:00","description":"There’s a weird tension in programming — on the one hand, as you learn the ropes, you (hopefully) learn very quickly that the problem is almost always in your code, and not, say, the compiler, stdlib, kernel, etc. This is usually very correct; the people who’ve worked on those things have many times the experience you did when you decided that there must be a bug in printf or something. You’ll later realise you tried to print something through a pointer to a stack-allocated variable that’s long since gone. These accusations tend to wane as you gain familiarity with your subject matter, and wax as you step out into lands populated with ever more footguns, exposing more of the architecture than you ever suspected was there. (See also: the emails from me to the libev mailing list in 2011.) At some point, though, your journies will take you to places where things aren’t so clear cut, and you’ll start to gain a sixth sense; a kind of visceral experience that things are not as they have been promised to be. A few weeks ago, that sixth sense whispered in my ear: “what if, instead of your cruddy bootloader written in a pre-1.0 systems language for a platform you don’t fully understand, it’s the 20 year-old project with 80,000 commits that’s wrong?” And it was right.","headline":"Knowing when to look past your code","mainEntityOfPage":{"@type":"WebPage","@id":"https://kivikakk.ee/2021/02/28/loader/"},"url":"https://kivikakk.ee/2021/02/28/loader/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">kivikakk.ee</a>

          <nav class="nav">
            
            <small><a href="/">Home</a></small>
            
            <small><a href="/about/">About</a></small>
            
            <small><a href="/index/">Index</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Knowing when to look past your code</h1>
  <time datetime="2021-02-28T00:00:00+02:00" class="post-date">28 Feb 2021</time>
  <p>There’s a weird tension in programming — on the one hand, as you learn the
ropes, you (hopefully) learn very quickly that the problem is almost <em>always</em>
in your code, and not, say, the compiler, stdlib, kernel, etc.  This is usually
very correct; the people who’ve worked on those things have many times the
experience you did when you decided that there must be a bug in <code class="language-plaintext highlighter-rouge">printf</code> or
something.</p>

<p>You’ll later realise you tried to print something through a pointer to a
stack-allocated variable that’s long since gone.  These accusations tend to
wane as you gain familiarity with your subject matter, and wax as you step out
into lands populated with ever more footguns, exposing more of the architecture
than you ever suspected was there.  (See also: the emails from me to the libev
mailing list in 2011.)</p>

<p>At some point, though, your journies will take you to places where things
aren’t so clear cut, and you’ll start to gain a sixth sense; a kind of visceral
experience that <em>things are not as they have been promised to be</em>.</p>

<p><a id="more"></a>A few weeks ago, that sixth sense whispered in my ear: “what
if, instead of your cruddy bootloader written in a pre-1.0 systems language for
a platform you don’t fully understand, it’s the 20 year-old project with 80,000
commits that’s wrong?”  And it was right.</p>

<!--more-->

<hr />

<p><a href="https://github.com/kivikakk/daintree">Daintree</a>’s bootloader, dainboot, worked
great on QEMU, but would fail hard and fast on hardware with synchronous
aborts.  It’s a UEFI application, which means we get a lot for free – see how
easy it is to <a href="https://github.com/kivikakk/daintree/blob/c8ecf0131aba16fb6ef1991393b7088037526f77/dainboot/src/dainboot.zig#L98-L160">search connected FAT filesystems for
binaries</a>.
I don’t particularly want to spend much effort on a bootloader, so this makes
sense to me.</p>

<p>QEMU comes bundled with a build of <a href="https://www.tianocore.org">TianoCore EDK2</a>,
which makes it really easy to get started.  On my ROCKPro64 I have a build of
<a href="https://www.denx.de/wiki/U-Boot">U-Boot</a> installed to the eMMC, an extremely
versatile bootloader found on all kinds of devices<sup id="fnref:why-no-edk2-on-rk" role="doc-noteref"><a href="#fn:why-no-edk2-on-rk" class="footnote" rel="footnote">1</a></sup>.  It
makes a TFTP-based development cycle remarkably pleasant.</p>

<p>But different bootloaders mean very different execution environments.  For one,
EDK2 seems to execute the UEFI application in EL1, whereas U-Boot gives over
control in EL2.  There are many, many differences in the state of the various
system control registers.  And in this case, right in the beginning, we were
getting an exception in U-Boot before we’d done barely any work:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Booting /efi\boot\BOOTAA64.efi
AC"Synchronous Abort" handler, esr 0x96000010
elr: fffffffffd1c4d98 lr : fffffffffd1c4d5c (reloc)
elr: 0000000078f07d98 lr : 0000000078f07d5c
x0 : 0000000000000000 x1 : 0000000000000000
x2 : 000000007bfdf450 x3 : 000000000000004c
x4 : 0000000000002800 x5 : 000000007bfdf480
x6 : 000000007bfdcb50 x7 : 0000000079f71680
x8 : 0000000078f0ab78 x9 : 0000000000003b5c
x10: 0000000000000000 x11: 0000000000000020
x12: 000000000000ed83 x13: 000000000000ed9c
x14: 0000000079f29d28 x15: 0000000008100000
x16: 0000000000000010 x17: 0000000000000000
x18: 0000000000000000 x19: 000000007bf43b78
x20: 0000000079f29fa0 x21: 0000000078f10040
x22: 0000000000005800 x23: 0000000079f542e0
x24: 000000007bff4eac x25: 0000000000000000
x26: 0000000000000000 x27: 0000000000000000
x28: 0000000079f4ba00 x29: 0000000079f29a30

Code: f9400fe8 f9400109 f94007ea 8b0a0129 (3940012b)
UEFI image [0x0000000078f07000:0x0000000078f0c35f] pc=0xd98
           '/efi\boot\BOOTAA64.efi'
</code></pre></div></div>

<p>The disassembly showed that at <code class="language-plaintext highlighter-rouge">pc=0xd98</code> in the image we were attempting to
load a byte from the address pointed to by register <code class="language-plaintext highlighter-rouge">x9</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>d98: 2b 01 40 39                   ldrb    w11, [x9]
</code></pre></div></div>

<p>In the register dump, <code class="language-plaintext highlighter-rouge">x9</code> has the value <code class="language-plaintext highlighter-rouge">0000000000003b5c</code>, whereas we are
clearly relocated much higher in memory (note the UEFI image offset; the <code class="language-plaintext highlighter-rouge">pc</code>
is relative to that).  Should <code class="language-plaintext highlighter-rouge">x9</code> actually have a higher computed address?  I
hacked some things together to get a register dump from a similar place in QEMU
(on EDK2, where this all worked):</p>

<div class="highlight"><pre class="highlight"><code>(gdb) info registers
x0             0x0                 0
x1             0x2                 2
x2             0x1                 1
x3             0x5f46d944          1598478660
x4             0x43                67
x5             0x0                 0
x6             0x70616d6d          1885433197
x7             0x0                 0
x8             0x5c1f5b78          1545558904
<strong>x9             0x5c1f5b5c          1545558876</strong>
x10            0x0                 0
x11            0x64                100
x12            0x0                 0
x13            0x8                 8
x14            0x0                 0
x15            0x0                 0
x16            0x5f6b4ab0          1600866992
x17            0xffffa6ac          4294944428
x18            0x0                 0
x19            0x0                 0
x20            0x5f37d000          1597493248
x21            0x5f37f000          1597501440
x22            0x0                 0
x23            0x5f37f000          1597501440
x24            0x0                 0
x25            0x1                 1
x26            0x0                 0
x27            0x5f37f000          1597501440
x28            0x5f37d55d          1597494621
x29            0x5f6b45b0          1600865712
x30            0x5c1f2d5c          1545547100
sp             0x0                 0x0
pc             0x5c1f2da0          0x5c1f2da0</code></pre></div>

<p>I’ve highlighted <code class="language-plaintext highlighter-rouge">x9</code> – it has a value that’s clearly much more
valid-pointer-looking, and it even ends in <code class="language-plaintext highlighter-rouge">...b5c</code>, which makes me think it’s
a corrected version of the <code class="language-plaintext highlighter-rouge">3b5c</code> value we saw on the ROCKPro64.</p>

<p>What could cause a register to have a correct-looking address on one platform
but not on the other?  Let’s look at the code up and until the point where
things fall apart.  Unfortunately, UEFI code objects are all
<a href="https://en.wikipedia.org/wiki/COFF">COFF</a>s.  I’m super inexperienced with
these, and so too it turns out is the tooling in the area; I think it must be a
bit of a hack that Zig or LLVM knows how to produce them, because it also
produces a <a href="https://en.wikipedia.org/wiki/Program_database">PDB</a> alongside that
presumably contains the debugging/line info, but then <code class="language-plaintext highlighter-rouge">llvm-objdump</code> refuses to
use the same thing, helpfully declaring:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>llvm-objdump: warning: 'dainboot/zig-cache/bin/BOOTAA64.
rockpro64.efi': failed to parse debug information for
dainboot/zig-cache/bin/BOOTAA64.rockpro64.efi
</code></pre></div></div>

<p><img src="/assets/post-img/disas.jpg" alt="Hand-written disassembly." /></p>

<p>(The right-hand page has the disassembly in reverse, since we only have the
state of registers at the point in time of the last instruction and have to
trace data dependencies backwards.  The precise values are different because
they shifted every time I added some breaks or debugging helpers anywhere.)</p>

<p>I have no line numbers – it’s up to disassembly and guesswork.  Here’s the
former:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>d8c: 09 01 40 f9                   ldr     x9, [x8]
d90: ea 07 40 f9                   ldr     x10, [sp, #8]
d94: 29 01 0a 8b                   add     x9, x9, x10
d98: 2b 01 40 39                   ldrb    w11, [x9]
</code></pre></div></div>

<p>I’ve grown very fond of aarch64 (dis)assembly.  Look at those four-byte
instructions.  This experience was a crash course in learning it.</p>

<p>So what have we here?  Translated into pseudo-C:</p>

<ul>
  <li>The faulting instruction tries to load a byte from the address stored in
<code class="language-plaintext highlighter-rouge">x9</code>, which we know to be <code class="language-plaintext highlighter-rouge">00003b5c</code>, i.e. <code class="language-plaintext highlighter-rouge">w11 = *(u8 *)x9</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">x9</code> was calculated as <code class="language-plaintext highlighter-rouge">x9 = x9 + x10</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">x10</code> came from <code class="language-plaintext highlighter-rouge">x10 = *(sp + 8)</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">x9</code> came from <code class="language-plaintext highlighter-rouge">x9 = *x8</code>.</li>
</ul>

<p>At first I thought that <code class="language-plaintext highlighter-rouge">x10</code> must’ve been some relocation base, but it’s zero
on both QEMU and hardware.  The pointer is whatever we get from <code class="language-plaintext highlighter-rouge">x8</code>, which is
<code class="language-plaintext highlighter-rouge">0000000078f0ab78</code> on hardware and <code class="language-plaintext highlighter-rouge">0x5c1f5b78</code> on QEMU.  The last few digits
line up nicely, again, so it looks like whatever’s at that address is a
relocated address on QEMU/EDK2 but just <em>not</em> on ROCKPro64/U-Boot.  What even
is at that address?  Let’s look at the symbol table.</p>

<p>U-Boot told us in the exception dump that the UEFI image was loaded at
<code class="language-plaintext highlighter-rouge">0x78f07000</code>, so <code class="language-plaintext highlighter-rouge">0x78f0ab78</code> is at offset <code class="language-plaintext highlighter-rouge">0x3b78</code> from the start of the
image.  What’s that?  <code class="language-plaintext highlighter-rouge">objdump</code> to the rescue.  It’s in our <code class="language-plaintext highlighter-rouge">.data</code> section:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3b70 287b737d 290d0a00 5c3b0000 00000000  ({s})...........
</code></pre></div></div>

<p>I really had to squint at this for a moment before realising that <code class="language-plaintext highlighter-rouge">0x3b78</code>
actually contains a 64-bit pointer value, <code class="language-plaintext highlighter-rouge">0x00000000003b5c</code> — in other
words, the exact value of <code class="language-plaintext highlighter-rouge">x8</code> we saw!  So this was pulled directly out of the
loaded image.  Two questions arose: what <em>is</em> it?  And how is it that QEMU/EDK2
got something different here?</p>

<p>It felt off that it should point to a value directly before itself in memory.
Here’s context:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3b50 02200000 00000000 00000000 6461696e  ............dain
3b60 74726565 20626f6f 746c6f61 64657220  tree bootloader 
3b70 287b737d 290d0a00 5c3b0000 00000000  ({s})...........
</code></pre></div></div>

<p>A string!  <code class="language-plaintext highlighter-rouge">0x3b78</code> points to <code class="language-plaintext highlighter-rouge">0x3b5c</code>, which is the greeting string printed
from the bootloader.  Why this indirection in the binary itself?</p>

<p>There are three sections in the PE/COFF files generated by the build process:
<code class="language-plaintext highlighter-rouge">.text</code>, which contains the executable code, <code class="language-plaintext highlighter-rouge">.data</code>, which contains strings
and other bits, and <code class="language-plaintext highlighter-rouge">.reloc</code>.  It still felt like this was a relocation issue,
so I read Microsoft’s <a href="https://docs.microsoft.com/en-us/windows/win32/debug/pe-format">PE
Format</a>
documentation carefully.  <code class="language-plaintext highlighter-rouge">objdump</code> was doing a lot of the heavy lifting for
us, but to really understand it, I wanted to <a href="https://github.com/kivikakk/daintree/blob/master/tools/pe-parser.rb">pull apart the format
myself</a>.
This approach would turn out to be invaluable.</p>

<p>The PE relocation section is comprised of a number of base relocation blocks,
which defines a 32-bit base address for the block, each with any number of
entries that specify the type of relocation and the 12-bit offset in that block
to apply it at.  Here’s a decoded <code class="language-plaintext highlighter-rouge">.reloc</code> we got:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Page RVA: 0xa000
28 relocations:
  0xaca8 0xacb8 0xacc8 0xacd8 0xace8 0xacf8 0xad08 0xad18
  0xad28 0xad38 0xad48 0xad58 0xad68 0xad78 0xadc8 0xadd8
  0xae10 0xae40 0xae90 0xaeb0 0xaef8 0xaf00 0xaf08 0xaf10
  0xaf48 0xaf88 0xafb8 0xafe0
Page RVA: 0xb000
53 relocations:
  0xb010 0xb040 0xb070 0xb0c0 0xb100 0xb160 0xb188 0xb1a0
  0xb210 0xb240 0xb270 0xb2a0 0xb2d0 0xb300 0xb328 0xb370
  0xb3b0 0xb3f8 0xb450 0xb4a0 0xb4b0 0xb4c8 0xb528 0xb578
  0xb5c0 0xb610 0xb680 0xb6d0 0xb720 0xb778 0xb7c8 0xb7e0
  0xb848 0xb898 0xb8e8 0xb938 0xb9c8 0xba18 0xba68 0xbab8
  0xbb08 0xbb58 0xbba8 0xbbd8 0xbc08 0xbc40 0xbcd0 0xbd20
  0xbd70 0xbdc0 0xbe18 0xbe68 0xbea8
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">objdump</code> couldn’t give us this!  (The addresses don’t line up with the above
because I continued to hack on and modify things, shifting everything in the
binary around.  This was as frustrating as it might seem.  These lined up
exactly with the indirection seen above.)</p>

<p>For my purposes, I ignore all entries except of the type
<code class="language-plaintext highlighter-rouge">IMAGE_REL_BASED_DIR64</code>: “The base relocation applies the difference to the
64-bit field at offset.”  It turns out Zig/LLVM only generates those, and they
work as simply as they sound: at the address specified by the relocation entry,
treat it as a 64-bit field and add the relocation offset to it.</p>

<p>So, a PE loader should, after loading all data, visit all those addresses and
add the relocation offset to them.  It seemed like that was happening correctly
on QEMU/EDK2 — when we loaded the addresses, they had been shifted for us.
But why not on U-Boot?</p>

<p>To answer this, I looked at the U-Boot source code.  And when looking wasn’t
enough, it was time to <code class="language-plaintext highlighter-rouge">printf</code> debug, which meant getting a U-Boot build that
actually ran on my hardware.  There’s a 4+ hour gap between the two blocks of
chat here:</p>

<p><img src="/assets/post-img/fuck.png" alt="&quot;finally got my own uboot build running!! fuck&quot;" /></p>

<p>(I nuked the boot environment quite a few times getting to this point.)</p>

<p><code class="language-plaintext highlighter-rouge">printf</code> debugging to the rescue: U-Boot wasn’t doing any of the relocations,
at all.  It thought there weren’t any:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>doing relocations (rel 0x0000000078efb2e0 rel_size 0x68
                   efi_reloc 0x0000000078ef6000
                   image_base 0x0)
DAINDBG: delta: 0x78ef6000
rel: 0x0000000078efb2e0, end: 0x0000000078efb348,
     rel-&gt;SizeOfBlock: 0x0
DAINDBG: done
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">rel-&gt;SizeOfBlock</code> here corresponds to the <a href="https://docs.microsoft.com/en-us/windows/win32/debug/pe-format#base-relocation-block">Block
Size</a>
field in the base relocation block.  My tools were clearly showing that block
had a very non-zero size, so how was U-Boot getting a different idea?</p>

<p>I tried dumping the table raw, 32 bytes as hex to see what we got, and it was
all zero.  Something was still up.  I had to keep going back.</p>

<p><img src="/assets/post-img/suspect.png" alt="&quot;so now i need to suspect the code immediately
before&quot;" /></p>

<p>I riddled the loader with <code class="language-plaintext highlighter-rouge">printf</code>s:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DAINDBG: loading section[2]: VA 0x0000000078efb2e0 --
    setting 0x68 bytes to zero, then loading 0x200 bytes
    from 0x0000000002085600
    (efi 0x0000000002080000 + PointerToRawData 0x5600)
DAINDBG: loading section[1]: VA 0x0000000078ef9860 --
    setting 0x1a75 bytes to zero, then loading 0x1c00 bytes
    from 0x0000000002083a00
    (efi 0x0000000002080000 + PointerToRawData 0x3a00)
DAINDBG: loading section[0]: VA 0x0000000078ef6200 --
    setting 0x364c bytes to zero, then loading 0x3800 bytes
    from 0x0000000002080200
    (efi 0x0000000002080000 + PointerToRawData 0x200)
</code></pre></div></div>

<p>Here’s the code that corresponds to the above, with the <code class="language-plaintext highlighter-rouge">printf</code>
re-approximated post-hoc for your reading pleasure:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Load sections into RAM */</span>
<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">num_sections</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
	<span class="cm">/* XXX */</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"DAINDBG: loading section[%d]: VA %p -- "</span>
	       <span class="s">"setting 0x%x bytes to zero, then loading "</span>
	       <span class="s">"0x%x bytes from %p (efi %p + "</span>
	       <span class="s">"PointerToRawData %x)</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> 
	       <span class="n">i</span><span class="p">,</span>
	       <span class="n">efi_reloc</span> <span class="o">+</span> <span class="n">sec</span><span class="o">-&gt;</span><span class="n">VirtualAddress</span><span class="p">,</span>
	       <span class="n">sec</span><span class="o">-&gt;</span><span class="n">Misc</span><span class="p">.</span><span class="n">VirtualSize</span><span class="p">,</span>
	       <span class="n">sec</span><span class="o">-&gt;</span><span class="n">SizeOfRawData</span><span class="p">,</span>
	       <span class="n">efi</span> <span class="o">+</span> <span class="n">sec</span><span class="o">-&gt;</span><span class="n">PointerToRawData</span><span class="p">,</span>
	       <span class="n">efi</span><span class="p">,</span>
	       <span class="n">sec</span><span class="o">-&gt;</span><span class="n">PointerToRawData</span><span class="p">);</span>
	<span class="cm">/* XXX */</span>
	<span class="n">IMAGE_SECTION_HEADER</span> <span class="o">*</span><span class="n">sec</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">sections</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="n">memset</span><span class="p">(</span><span class="n">efi_reloc</span> <span class="o">+</span> <span class="n">sec</span><span class="o">-&gt;</span><span class="n">VirtualAddress</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
	       <span class="n">sec</span><span class="o">-&gt;</span><span class="n">Misc</span><span class="p">.</span><span class="n">VirtualSize</span><span class="p">);</span>
	<span class="n">memcpy</span><span class="p">(</span><span class="n">efi_reloc</span> <span class="o">+</span> <span class="n">sec</span><span class="o">-&gt;</span><span class="n">VirtualAddress</span><span class="p">,</span>
	       <span class="n">efi</span> <span class="o">+</span> <span class="n">sec</span><span class="o">-&gt;</span><span class="n">PointerToRawData</span><span class="p">,</span>
	       <span class="n">sec</span><span class="o">-&gt;</span><span class="n">SizeOfRawData</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Firstly, we load them in reverse.  Weird, but okay.  Secondly, it became clear
that <code class="language-plaintext highlighter-rouge">section[1]</code> (<code class="language-plaintext highlighter-rouge">.data</code>) overlaps <code class="language-plaintext highlighter-rouge">section[2]</code> (<code class="language-plaintext highlighter-rouge">.reloc</code>) by 384 bytes (!!):</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">.reloc</code>: load at <code class="language-plaintext highlighter-rouge">0x78efb2e0</code>, zero <code class="language-plaintext highlighter-rouge">0x68</code> bytes at start, then load
<code class="language-plaintext highlighter-rouge">0x200</code> bytes at start, until <code class="language-plaintext highlighter-rouge">0x78efb4e0</code> non-incl.</li>
  <li><code class="language-plaintext highlighter-rouge">.data</code>: load at <code class="language-plaintext highlighter-rouge">0x78ef9860</code>, zero <code class="language-plaintext highlighter-rouge">0x1a75</code> bytes at start, then load
<code class="language-plaintext highlighter-rouge">0x1c00</code> bytes at start, until <code class="language-plaintext highlighter-rouge">0x78efb460</code> non-incl. (<strong><code class="language-plaintext highlighter-rouge">0x180</code> bytes into
<code class="language-plaintext highlighter-rouge">.reloc</code> target !!</strong>)</li>
  <li><code class="language-plaintext highlighter-rouge">.text</code>: load at <code class="language-plaintext highlighter-rouge">0x78ef6200</code>, zero <code class="language-plaintext highlighter-rouge">0x364c</code> bytes at start, then load
<code class="language-plaintext highlighter-rouge">0x3800</code> bytes at start, until <code class="language-plaintext highlighter-rouge">0x78ef9a00</code> non-incl. (<strong><code class="language-plaintext highlighter-rouge">0x1a0</code> bytes into
<code class="language-plaintext highlighter-rouge">.data</code> target !!</strong>)</li>
</ol>

<p>Oh boy.  I didn’t even notice until now that the <code class="language-plaintext highlighter-rouge">.text</code> overlapped <code class="language-plaintext highlighter-rouge">.data</code> too.
Who <em>knows</em> what would’ve happened if the sections aligned such that the
relocations worked.  It would’ve been much harder to diagnose.</p>

<p>Why would this happen?  It seems like <code class="language-plaintext highlighter-rouge">VirtualAddress + SizeOfRawData</code> overlaps
with other <code class="language-plaintext highlighter-rouge">VirtualAddress</code>es.  What does the <a href="https://docs.microsoft.com/en-us/windows/win32/debug/pe-format#section-table-section-headers">PE
format</a>
say about <code class="language-plaintext highlighter-rouge">VirtualAddress</code>?</p>

<blockquote>
  <p>For executable images, the address of the first byte of the section relative
to the image base when the section is loaded into memory. For object files,
this field is the address of the first byte before relocation is applied; for
simplicity, compilers should set this to zero. Otherwise, it is an arbitrary
value that is subtracted from offsets during relocation.</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">SizeOfRawData</code> is below it and caught my eye.  Emphasis mine:</p>

<blockquote>
  <p>The size of the section (for object files) or the size of the initialized
data on disk (for image files). For executable images, this must be a
multiple of FileAlignment from the optional header. If this is less than
VirtualSize, the remainder of the section is zero-filled. <strong>Because the
SizeOfRawData field is rounded but the VirtualSize field is not, it is
possible for SizeOfRawData to be greater than VirtualSize as well.</strong> When a
section contains only uninitialized data, this field should be zero.</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">SizeOfRawData</code> is rounded to a multiple of <code class="language-plaintext highlighter-rouge">FileAlignment</code>, which the docs
tell us is typically 512 bytes.  (Notice they all divide by <code class="language-plaintext highlighter-rouge">0x200</code>.)  But
that’s presumably just because of the way they align in the file!  What <em>is</em>
<code class="language-plaintext highlighter-rouge">VirtualSize</code>, which until now we’re only using to determine how much to zero?</p>

<blockquote>
  <p><strong>The total size of the section when loaded into memory.</strong> If this value is
greater than SizeOfRawData, the section is zero-padded. This field is valid
only for executable images and should be set to zero for object files.</p>
</blockquote>

<p>The <strong>total size</strong>.  It seems pretty clear that we should never load more than
this many bytes, even if <code class="language-plaintext highlighter-rouge">SizeOfRawData</code> happens to be bigger.  The size of the
section can’t be bigger than this.  If we were to constrain our <code class="language-plaintext highlighter-rouge">memcpy</code>s to
<code class="language-plaintext highlighter-rouge">min(VirtualSize, SizeOfRawData)</code>, we get this instead:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">.reloc</code>: load at <code class="language-plaintext highlighter-rouge">0x78efb2e0</code>, zero <code class="language-plaintext highlighter-rouge">0x68</code> bytes at start, then load
<del><code class="language-plaintext highlighter-rouge">0x200</code></del> <strong><code class="language-plaintext highlighter-rouge">0x68</code></strong> bytes at start, until <strong><code class="language-plaintext highlighter-rouge">0x78efb348</code></strong> non-incl.</li>
  <li><code class="language-plaintext highlighter-rouge">.data</code>: load at <code class="language-plaintext highlighter-rouge">0x78ef9860</code>, zero <code class="language-plaintext highlighter-rouge">0x1a75</code> bytes at start, then load
<del><code class="language-plaintext highlighter-rouge">0x1c00</code></del> <strong><code class="language-plaintext highlighter-rouge">0x1a75</code></strong> bytes at start, until <strong><code class="language-plaintext highlighter-rouge">0x78efb2d5</code></strong> non-incl.
(<strong>before <code class="language-plaintext highlighter-rouge">.reloc</code> begins</strong>)</li>
  <li><code class="language-plaintext highlighter-rouge">.text</code>: load at <code class="language-plaintext highlighter-rouge">0x78ef6200</code>, zero <code class="language-plaintext highlighter-rouge">0x364c</code> bytes at start, then load
<del><code class="language-plaintext highlighter-rouge">0x3800</code></del> <strong><code class="language-plaintext highlighter-rouge">0x364c</code></strong> bytes at start, until <strong><code class="language-plaintext highlighter-rouge">0x78ef984c</code></strong> non-incl.
(<strong>before <code class="language-plaintext highlighter-rouge">.data</code> begins</strong>)</li>
</ol>

<p>It looked like a bug.  If U-Boot loaded sections forwards, this wouldn’t have
been exposed, but either way it appeared to be an error to do this at all.  The
section shouldn’t be loaded beyond its VirtualSize.</p>

<p>A quick trip to the <a href="https://github.com/tianocore/edk2/blob/c640186ec8aae6164123ee38de6409aed69eab12/BaseTools/Source/C/Common/BasePeCoff.c#L1028-L1031">EDK2 PE
loader</a>
shows they load at most <code class="language-plaintext highlighter-rouge">min(VirtualSize, SizeOfRawData)</code> bytes into memory,
and then pad up to <code class="language-plaintext highlighter-rouge">VirtualSize</code> with zeroes if needed.  (The zeroing behaviour
is for BSS-style initialisation.)  They never touch memory past <code class="language-plaintext highlighter-rouge">VirtualSize</code>
bytes.</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code> memcpy(efi_reloc + sec-&gt;VirtualAddress,
        efi + sec-&gt;PointerToRawData,
<span class="gd">-       sec-&gt;SizeOfRawData);
</span><span class="gi">+       min(sec-&gt;Misc.VirtualSize, sec-&gt;SizeOfRawData));
</span></code></pre></div></div>

<p><a href="http://u-boot.10912.n7.nabble.com/Re-PATCH-efi-loader-don-t-load-beyond-VirtualSize-td440790.html#a440833">One short conversation
later</a>,
and <a href="https://source.denx.de/u-boot/u-boot/-/commit/9d30a941cce5ed055da18398f4deba18830d00d6">the bug was
fixed</a>.</p>

<p><img src="/assets/post-img/dainboot.png" alt="Screenshot of it working." /></p>

<p>(This is what success looks like.)</p>

<p><em>Sometimes</em>, the problem is not in your code.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:why-no-edk2-on-rk" role="doc-endnote">

      <p>Maybe it’d be nice if I could slap EDK2 on the ROCKPro64 –
<a href="https://github.com/edk2-porting/edk2-rk3399">edk2-porting/edk2-rk3399</a>
appears to be the strongest effort in this area so far, and it doesn’t look
great.  U-Boot is mature on many embedded platforms. <a href="#fnref:why-no-edk2-on-rk" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2012/04/18/escapology/">
          Escapology: how, when and why to encode and escape
          <small><time datetime="2012-04-18T14:10:00+03:00">18 Apr 2012</time></small>
        </a>
      </li>
    
      <li>
        <a href="/cryptography/2016/02/20/breaking-homegrown-crypto/">
          Breaking homegrown crypto
          <small><time datetime="2016-02-20T02:56:00+02:00">20 Feb 2016</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2013/05/10/snapchat/">
          Snapchat: not for state secrets
          <small><time datetime="2013-05-10T13:44:00+03:00">10 May 2013</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <a href="/archive/">Archived blog</a>
        <small>Xx</small>
      </footer>
    </div>
  </body>
</html>
