<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      dasein I &middot; kivikakk.ee
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ashe-icon-144.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="kivikakk.ee" href="/atom.xml">

  <meta name="theme-color" content="#3E2349">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="dasein I" />
<meta name="author" content="Asherah Connor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s time to put some stuff right out there. I want to track exactly what happens, internally, emotionally, spiritually?, and for that I need to get literal so tomorrow-me doesn’t reconstruct now out of later’s emotional residues. Miss N’s current bestie/intimate partner C is coming over tonight, and what was alluded to in 「ついた」 (2021-06-05) will come to some sort of fruition; the three of us are to have a discussion regarding terms, desires, and limits, regarding N “loaning her sub” to C. Which is to say, me. Thereafter some actualisation of what was discussed. N and I have been productively working on defining ourselves with each other, finding our way to common terminology, and it feels like we’re similarly oriented. She’s keen to demonstrate that she’s an M-type of action and not just words, and well, here we are, perhaps 4 hours out from C’s arrival. She collared me this morning and made it clear she wouldn’t be removing it until after C had gone home. So I’ve been sitting here today accompanied by the sense that this thing around my neck won’t come off until my being someone’s slave — someone’s property, transferrable and all — finds itself more reified than I could’ve imagined not long ago. I wonder if this will shift something in me. What will it be like to be put under the control of someone I’ve never been intimate with before? If it were someone I’d been close with before, I think it might not have such an impact, but the closest I’ve been with C is hugging, twice. For someone like that to go full throttle on me would be unreal. I’m imagining a slave-y kind of headspace might result, but it’s a vague sensation. Perhaps this will make it more real. I wonder if this will shift something in her. What will it be like for her to see someone else using the authority she’s delegated to them; to see how far can be taken something she herself has? Will it be inspiring? It’s possible nothing will come of it — maybe C will get cold feet. Or perhaps just not tonight; she might not be feeling it. (Word is she is usually feeling it, though.) Or perhaps she won’t know what to do with me. (If she’s feeling it, there should be at least one obvious activity.) My indefatigable pessimism aside, what seems more likely than not is that tonight the three of us will have a talk after dinner, and then I’ll end up being — as N so delicately worded it — 2v1’d in her bedroom. What exactly that will entail physically I’m not sure, but apparently C is game to fuck, and well, I’m game to be fucked. Likewise some intense pain. The 3 person scenario is apparently just for the first time, so everyone can be comfortable with a familiar presence. N seems to envision that in future this’ll mean when C comes to hang out, the two of us can retire to the bedroom for a bit while she plays games so that C can get what she needs out of her system on me. This is entirely welcome news." />
<meta property="og:description" content="It’s time to put some stuff right out there. I want to track exactly what happens, internally, emotionally, spiritually?, and for that I need to get literal so tomorrow-me doesn’t reconstruct now out of later’s emotional residues. Miss N’s current bestie/intimate partner C is coming over tonight, and what was alluded to in 「ついた」 (2021-06-05) will come to some sort of fruition; the three of us are to have a discussion regarding terms, desires, and limits, regarding N “loaning her sub” to C. Which is to say, me. Thereafter some actualisation of what was discussed. N and I have been productively working on defining ourselves with each other, finding our way to common terminology, and it feels like we’re similarly oriented. She’s keen to demonstrate that she’s an M-type of action and not just words, and well, here we are, perhaps 4 hours out from C’s arrival. She collared me this morning and made it clear she wouldn’t be removing it until after C had gone home. So I’ve been sitting here today accompanied by the sense that this thing around my neck won’t come off until my being someone’s slave — someone’s property, transferrable and all — finds itself more reified than I could’ve imagined not long ago. I wonder if this will shift something in me. What will it be like to be put under the control of someone I’ve never been intimate with before? If it were someone I’d been close with before, I think it might not have such an impact, but the closest I’ve been with C is hugging, twice. For someone like that to go full throttle on me would be unreal. I’m imagining a slave-y kind of headspace might result, but it’s a vague sensation. Perhaps this will make it more real. I wonder if this will shift something in her. What will it be like for her to see someone else using the authority she’s delegated to them; to see how far can be taken something she herself has? Will it be inspiring? It’s possible nothing will come of it — maybe C will get cold feet. Or perhaps just not tonight; she might not be feeling it. (Word is she is usually feeling it, though.) Or perhaps she won’t know what to do with me. (If she’s feeling it, there should be at least one obvious activity.) My indefatigable pessimism aside, what seems more likely than not is that tonight the three of us will have a talk after dinner, and then I’ll end up being — as N so delicately worded it — 2v1’d in her bedroom. What exactly that will entail physically I’m not sure, but apparently C is game to fuck, and well, I’m game to be fucked. Likewise some intense pain. The 3 person scenario is apparently just for the first time, so everyone can be comfortable with a familiar presence. N seems to envision that in future this’ll mean when C comes to hang out, the two of us can retire to the bedroom for a bit while she plays games so that C can get what she needs out of her system on me. This is entirely welcome news." />
<link rel="canonical" href="https://kivikakk.ee/flashes/2021/06/09/dasein-i/" />
<meta property="og:url" content="https://kivikakk.ee/flashes/2021/06/09/dasein-i/" />
<meta property="og:site_name" content="kivikakk.ee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-09T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="dasein I" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Asherah Connor","url":"https://kivikakk.ee"},"dateModified":"2021-06-09T00:00:00+10:00","datePublished":"2021-06-09T00:00:00+10:00","description":"It’s time to put some stuff right out there. I want to track exactly what happens, internally, emotionally, spiritually?, and for that I need to get literal so tomorrow-me doesn’t reconstruct now out of later’s emotional residues. Miss N’s current bestie/intimate partner C is coming over tonight, and what was alluded to in 「ついた」 (2021-06-05) will come to some sort of fruition; the three of us are to have a discussion regarding terms, desires, and limits, regarding N “loaning her sub” to C. Which is to say, me. Thereafter some actualisation of what was discussed. N and I have been productively working on defining ourselves with each other, finding our way to common terminology, and it feels like we’re similarly oriented. She’s keen to demonstrate that she’s an M-type of action and not just words, and well, here we are, perhaps 4 hours out from C’s arrival. She collared me this morning and made it clear she wouldn’t be removing it until after C had gone home. So I’ve been sitting here today accompanied by the sense that this thing around my neck won’t come off until my being someone’s slave — someone’s property, transferrable and all — finds itself more reified than I could’ve imagined not long ago. I wonder if this will shift something in me. What will it be like to be put under the control of someone I’ve never been intimate with before? If it were someone I’d been close with before, I think it might not have such an impact, but the closest I’ve been with C is hugging, twice. For someone like that to go full throttle on me would be unreal. I’m imagining a slave-y kind of headspace might result, but it’s a vague sensation. Perhaps this will make it more real. I wonder if this will shift something in her. What will it be like for her to see someone else using the authority she’s delegated to them; to see how far can be taken something she herself has? Will it be inspiring? It’s possible nothing will come of it — maybe C will get cold feet. Or perhaps just not tonight; she might not be feeling it. (Word is she is usually feeling it, though.) Or perhaps she won’t know what to do with me. (If she’s feeling it, there should be at least one obvious activity.) My indefatigable pessimism aside, what seems more likely than not is that tonight the three of us will have a talk after dinner, and then I’ll end up being — as N so delicately worded it — 2v1’d in her bedroom. What exactly that will entail physically I’m not sure, but apparently C is game to fuck, and well, I’m game to be fucked. Likewise some intense pain. The 3 person scenario is apparently just for the first time, so everyone can be comfortable with a familiar presence. N seems to envision that in future this’ll mean when C comes to hang out, the two of us can retire to the bedroom for a bit while she plays games so that C can get what she needs out of her system on me. This is entirely welcome news.","headline":"dasein I","mainEntityOfPage":{"@type":"WebPage","@id":"https://kivikakk.ee/flashes/2021/06/09/dasein-i/"},"url":"https://kivikakk.ee/flashes/2021/06/09/dasein-i/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">kivikakk.ee</a>

          <nav class="nav">
            
            <small><a href="/">Home</a></small>
            
            <small><a href="/about/">About</a></small>
            
            <small><a href="/index/">Index</a></small>
            
            <small><a href="/atom.xml">RSS</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <div class="my-id">
    <img src="/assets/mia-icon.jpg" width="64" height="64">
  </div>
  <h1 class="post-title">dasein I</h1>
  <time datetime="2021-06-09T00:00:00+10:00" class="post-date">09 Jun 2021</time>
  <p>It’s time to put some stuff right out there. I want to track exactly what happens, internally, emotionally, spiritually?, and for that I need to get literal so tomorrow-me doesn’t reconstruct now out of later’s emotional residues.</p>

<p>Miss N’s current bestie/intimate partner C is coming over tonight, and what was alluded to in 「ついた」 (2021-06-05) will come to some sort of fruition; the three of us are to have a discussion regarding terms, desires, and limits, regarding N “loaning her sub” to C. Which is to say, me. Thereafter some actualisation of what was discussed. N and I have been productively working on defining ourselves with each other, finding our way to common terminology, and it feels like we’re similarly oriented. She’s keen to demonstrate that she’s an M-type of action and not just words, and well, here we are, perhaps 4 hours out from C’s arrival.</p>

<p>She collared me this morning and made it clear she wouldn’t be removing it until after C had gone home. So I’ve been sitting here today accompanied by the sense that this thing around my neck won’t come off until my being someone’s slave — someone’s property, transferrable and all — finds itself more reified than I could’ve imagined not long ago.</p>

<p>I wonder if this will shift something in me. What will it be like to be put under the control of someone I’ve never been intimate with before? If it were someone I’d been close with before, I think it might not have such an impact, but the closest I’ve been with C is hugging, twice. For someone like that to go full throttle on me would be unreal. I’m imagining a slave-y kind of headspace might result, but it’s a vague sensation. Perhaps this will make it more real.</p>

<p>I wonder if this will shift something in her. What will it be like for her to see someone else using the authority she’s delegated to them; to see how far can be taken something she herself has? Will it be inspiring?</p>

<p>It’s possible nothing will come of it — maybe C will get cold feet. Or perhaps just not tonight; she might not be feeling it. (Word is she is usually feeling it, though.) Or perhaps she won’t know what to do with me. (If she’s feeling it, there should be at least one obvious activity.)</p>

<p>My indefatigable pessimism aside, what seems more likely than not is that tonight the three of us will have a talk after dinner, and then I’ll end up being — as N so delicately worded it — 2v1’d in her bedroom. What exactly that will entail physically I’m not sure, but apparently C is game to fuck, and well, I’m game to be fucked. Likewise some intense pain. The 3 person scenario is apparently just for the first time, so everyone can be comfortable with a familiar presence.</p>

<p>N seems to envision that in future this’ll mean when C comes to hang out, the two of us can retire to the bedroom for a bit while she plays games so that C can get what she needs out of her system on me. This is entirely welcome news.</p>

</article>

      </main>

      <footer class="footer">
        <a href="/archive/">Archived blog</a>
        <small>Xx</small>
      </footer>
    </div>
  </body>
</html>
