<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      kivikakk.ee
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ashe-icon-144.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="kivikakk.ee" href="/atom.xml">

  <meta name="theme-color" content="#3E2349">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Home" />
<meta name="author" content="Asherah Connor" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://kivikakk.ee/posts/10/" />
<meta property="og:url" content="https://kivikakk.ee/posts/10/" />
<meta property="og:site_name" content="kivikakk.ee" />
<meta property="og:type" content="website" />
<link rel="prev" href="https://kivikakk.ee/posts/9/" />
<link rel="next" href="https://kivikakk.ee/posts/11/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Home" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Asherah Connor","url":"https://kivikakk.ee"},"headline":"Home","url":"https://kivikakk.ee/posts/10/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">kivikakk.ee</a>

          <nav class="nav">
            
            <small><a href="/">Home</a></small>
            
            <small><a href="/about/">About</a></small>
            
            <small><a href="/index/">Index</a></small>
            
            <small><a href="/atom.xml">RSS</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <div class="posts">
  
  <article class="post">
    <div class="my-id">
      
        <img src="/assets/mia-icon.jpg" width="64" height="64">
      
    </div>
    <h1 class="post-title">
      <a href="/flashes/2021/04/23/mouii/">
        mouii
      </a>
    </h1>

    <time datetime="2021-04-23T00:00:00+10:00" class="post-date">23 Apr 2021</time>

    
      <p>I’m fucking sick of feeling like I’m talking past everyone; like none of my words actually register.</p>

<p>I don’t know if it’s this pandemic or what, but so decreasingly do I get the impression anyone cares to actually see me, to communicate soul to soul, real living being to real living being. (My nestmate is a beautiful exception, but then that’s why we’ve endured as we have.)</p>

<p>I’ve had it with lowering the bar. Fucking get on my level.</p>


      
    
  </article>
  
  <article class="post">
    <div class="my-id">
      
        <img src="/assets/mia-icon.jpg" width="64" height="64">
      
    </div>
    <h1 class="post-title">
      <a href="/flashes/2021/04/21/recapitulating/">
        recapitulating
      </a>
    </h1>

    <time datetime="2021-04-21T00:00:00+10:00" class="post-date">21 Apr 2021</time>

    
      <p>Cleared PARANOIA survivor (new 15, old 10) again today. After re-clearing Utopia (11 from ITG) a week ago, I think I’m finally up to where I was a decade and a half ago!</p>


      
    
  </article>
  
  <article class="post">
    <div class="my-id">
      
        <img src="/assets/mia-icon.jpg" width="64" height="64">
      
    </div>
    <h1 class="post-title">
      <a href="/flashes/2021/04/19/cycles/">
        cycles
      </a>
    </h1>

    <time datetime="2021-04-19T00:00:00+10:00" class="post-date">19 Apr 2021</time>

    
      <p>There’s something distinctly cyclical about how I’m relating to others and my goals at the moment and I don’t know how to attribute it.</p>

<p>Energy for creative output has waned — just wanna play games. Don’t care to see others or meet new people. I’m at the tail end of my P cycle so we’ll see what it’s like later this week when I’m off that again. I have quite a lot of socialising coming up and I want to be there for it, otherwise it’s gonna get annoying.</p>


      
    
  </article>
  
  <article class="post">
    <div class="my-id">
      
        <img src="/assets/mia-icon.jpg" width="64" height="64">
      
    </div>
    <h1 class="post-title">
      <a href="/flashes/2021/04/06/inscrutability/">
        inscrutability
      </a>
    </h1>

    <time datetime="2021-04-06T00:00:00+10:00" class="post-date">06 Apr 2021</time>

    
      <p>Sometimes I wonder if I let myself get pushed or pulled around by dreams too much, but there’s something appealing about the inscrutability of allowing yourself to follow a path that’s been opened up for you, rather than demanding to try to understand one’s every little motive.  Most of our reasoning’s made up post-hoc anyway, right?</p>

<p>(quoted from an email I sent a little while ago)</p>


      
    
  </article>
  
  <article class="post">
    <div class="my-id">
      
        <img src="/assets/mia-icon.jpg" width="64" height="64">
      
    </div>
    <h1 class="post-title">
      <a href="/flashes/2021/04/04/impinged/">
        impinged
      </a>
    </h1>

    <time datetime="2021-04-04T00:00:00+11:00" class="post-date">04 Apr 2021</time>

    
      <p>Feeling miffed at someone’s suggestion that I wouldn’t be committed to communication, ‘as a sub’.</p>

<p>There are lots of reasons why this would miff me so!, but, to demonstrate the most pertinent one, the rest of this entry will detail the entirety of the communications I have received from them so far.</p>


      
    
  </article>
  
  <article class="post">
    <div class="my-id">
      
        <img src="/assets/mia-icon.jpg" width="64" height="64">
      
    </div>
    <h1 class="post-title">
      <a href="/xue/2021/04/02/one-step-forward/">
        one step forward
      </a>
    </h1>

    <time datetime="2021-04-02T16:46:00+11:00" class="post-date">02 Apr 2021</time>

    
      <p><a href="https://www.youtube.com/watch?v=xe3Wkzc0O3k">One Step Forward — Nhato feat. Glascat</a>
(<em>transcribed for Vivian</em>)</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/xe3Wkzc0O3k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Oh, oh</p>

<p>There is something strange inside my head<br />
Something turns and runs from me<br />
If I look back now what would I see there following?</p>

<p>Can I withstand it and make it through to the light?<br />
If I turn back now then this will always follow</p>

<p>There is something strong inside my heart<br />
Something deep, unwavering<br />
If I breathe in now then I can’t find that part of me</p>

<p>Can I demand it and make it last through the night?<br />
If I wake up now then I can’t find the future</p>

<p>Oh, oh<br />
Oh, one step forward, forward<br />
Oh, oh<br />
Oh, one step forward, forward</p>

<p>Oh, oh<br />
Oh, one step forward, forward</p>

<p>‘cause the fear will take me if I let it in<br />
I must not, I must not, I must not, I must not let it in<br />
And the light will make me if I reach the end<br />
I will go, I will go, I will go, until it shines again</p>

<p>‘cause the fear will take me if I let it in<br />
I must not, I must not, I must not, I must not let it in<br />
And the light will make me if I reach the end<br />
I will go, I will go, I will go, until it shines again</p>

<p>Oh, oh<br />
Oh, one step forward, forward<br />
Oh, oh<br />
Oh, one step forward, forward</p>

<p>Oh, oh</p>


      
    
  </article>
  
  <article class="post">
    <div class="my-id">
      
        <img src="/assets/mia-icon.jpg" width="64" height="64">
      
    </div>
    <h1 class="post-title">
      <a href="/flashes/2021/03/31/pull/">
        pull
      </a>
    </h1>

    <time datetime="2021-03-31T00:00:00+11:00" class="post-date">31 Mar 2021</time>

    
      <p>I had a great deal of energy pushing me toward working on a kernel project after I came off the mood stabiliser. Having readded some testosterone to the mix, and..</p>

<p>The energy remains in some sense, and I <em>could</em> choose to devote it to the kernel, but I feel more inclined to simply be helpful on Discord to newcomers, and then put my energy toward language learning.</p>

<p>toki pona seems fun, but watching the conversations going on in ma pona it’s clear that its function is (intentionally) limited. I yearn for something greater, wider, deeper; of a depth not decided by the conventions that can only arise from mutual conversation with those present, but one with its roots thrust into the past.</p>

<p>Russian I continue to learn at the speed of my nestmate, so I will rededicate the energy I have now toward the language of my ancestors; mu emakeel, so to speak.</p>

<p>I thought to resist the pull, but following it has been fruitful lately, so I’ll continue to let it guide me xx</p>


      
    
  </article>
  
  <article class="post">
    <div class="my-id">
      
        <img src="/assets/mia-icon.jpg" width="64" height="64">
      
    </div>
    <h1 class="post-title">
      <a href="/flashes/2021/03/31/occlusion/">
        occlusion
      </a>
    </h1>

    <time datetime="2021-03-31T00:00:00+11:00" class="post-date">31 Mar 2021</time>

    
      <p>I was contemplating (intentional/endogenous) plural identity formation, and it occurred to me how much in common the mindstates before and after have with trans identity formation.</p>

<p>When I think back to who I was before I’d really accepted myself as being trans, I had all the usual hangups: what if I’m faking it, what if it’s not actually better, what if it’s grass-is-greener, what will my family/friends think, etc. etc.  There was something basically obscuring it, and yet — while many aspects of my material reality have surely shifted in the decade since — internally the changes are not huge.  The most prominent one is simply identification; a willingness to see the self through a given lens, followed by the confirmatory euphoria of knowing truth.</p>

<p>There’s nothing fundamentally different about questioning-me and knowing-me, just a change in what I’m <em>willing to accept about myself</em>.</p>

<p>It was much the same with plurality.  It had long made sense as a means of better understanding my self, but before you cross the gap (which really takes place in lots of little ways, rather than one leap, but some of the little ways are bigger than others), doubt fills your mind and occludes those moments of recognisance.  Even though it “made sense” even stronger was the sense that it was generally thought to be a faked phenomenon (sound familiar?), one with no real value other than to seek attention.</p>

<p>I wonder just how many possibly useful lenses are hidden this way; in general, and for my selves specifically.  What, if accepted, would let me go even further in my quest for self-knowledge?</p>


      
    
  </article>
  
  <article class="post">
    <div class="my-id">
      
        <img src="/assets/mia-icon.jpg" width="64" height="64">
      
    </div>
    <h1 class="post-title">
      <a href="/flashes/2021/03/31/blocked/">
        blocked
      </a>
    </h1>

    <time datetime="2021-03-31T00:00:00+11:00" class="post-date">31 Mar 2021</time>

    
      <p>I’m incredibly blocked at work.</p>

<p>~Circumstances~ mean that there’s a large drain on motivation, and the piece of work I’m up to right now I haven’t really budged from in weeks. Months? Working part-time has its benefits, also its downsides.</p>

<p>How much longer can this go on?</p>


      
    
  </article>
  
  <article class="post">
    <div class="my-id">
      
        <img src="/assets/mia-icon.jpg" width="64" height="64">
      
    </div>
    <h1 class="post-title">
      <a href="/flashes/2021/03/29/longing/">
        longing
      </a>
    </h1>

    <time datetime="2021-03-29T00:00:00+11:00" class="post-date">29 Mar 2021</time>

    
      <p>I dreamt of her, fractally.</p>

<p>I dream of her often enough, but lately the edge had been taken off, no heavy meaning invested, instead accompanied by a casual lightness that never really graced our actual relationship with its presence.</p>

<p>This time, though, it was her, her, her, and me, apologising, reaching through one dream and into the next to try to make contact, to establish some connection, to get the message through that I wished more than anything it hadn’t gone that way. In one level she had bleached her hair, same as me; we were dancing in a circle and Niki (?) pointed her out to me, just behind me.</p>

<p>At the end of the dream I was apologising to Niki, saying I needed to go out on a motorcycle ride with her at short notice, having finally reconnected.</p>

<p>Ugh.</p>


      
    
  </article>
  
</div>

<div class="pagination">
  
    <a class="pagination-item newer" href="/posts/9/">Newer</a>
  
  
    <a class="pagination-item older" href="/posts/11/">Older</a>
  
</div>

      </main>

      <footer class="footer">
        <a href="/archive/">Archived blog</a>
        <small>Xx</small>
      </footer>
    </div>
  </body>
</html>
