<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      prelude &middot; kivikakk.ee
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ashe-icon-144.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="kivikakk.ee" href="/atom.xml">

  <meta name="theme-color" content="#3E2349">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="prelude" />
<meta name="author" content="Asherah Connor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="today i’m listening to “prelude” by “the noisy freaks”, the first track in the album “straight life”. (ha.) there’s a quiet piano opening, and like, that’s always going to elicit a response from me. for most of my life, piano has been a really big thing. there’s almost always been one in my house, wherever i’ve lived. there was a short time between moving out of my family’s house when i was 18, and then spending my first pay cheque on a digital piano. maybe 3 months. i’ve taken that piano with me ever since, so literally 3 months in 27 years have i been without a piano at my disposal. it’s .. wistful music? it makes me feel reflective. there’s some synth stuff going on, the key isn’t happy or sad so much as contemplative. the energy picks up, for sure, but it mostly propels my thoughts along the same lines rather than changing tracks. again, i’m drawn to expressing how i’m neither happy nor sad nor neutral, but in a different place; maybe a different time, as my thinking reaches into the past. even the name “prelude” evokes something. on the one hand, it’s the first track of the album. the last track is called “outro (bonne nuit)”. it’s not exactly difficult to work out what’s happening. but in terms of my relation to the music .. well, it’s talking about a beginning, right? and so while it encourages me to think into the past, the best thing you can do with that is to take what you’ve learned and apply it to the future. in this sense i feel like this kind of music is preparatory, consolidatory (is that a word? it is now.), asking you to grow up, to accept your mistakes, and to not repeat them. it may be that these feelings the music evokes are unique to me; like the piano opening, instruments and samples used throughout bring me back to earlier times in my life, automatically drawing my thoughts across the span of time from then until now. it’s a vaguely retro/90’s-themed album, though, so maybe that’d hold for a bunch of people my age who had similar interests to me. there’s something haunting about it. maybe reflection is always haunting, revealing the indefatigability of time itself, how we can never wind it back, how there’s no turning away from the future. damn it, i really cannot help but be morbid, even with a perfectly lovely piece of music. but perhaps it’s not morbidity so much as radical acceptance of what life is, and with that comes the ability to hold a greater appreciation for every little moment." />
<meta property="og:description" content="today i’m listening to “prelude” by “the noisy freaks”, the first track in the album “straight life”. (ha.) there’s a quiet piano opening, and like, that’s always going to elicit a response from me. for most of my life, piano has been a really big thing. there’s almost always been one in my house, wherever i’ve lived. there was a short time between moving out of my family’s house when i was 18, and then spending my first pay cheque on a digital piano. maybe 3 months. i’ve taken that piano with me ever since, so literally 3 months in 27 years have i been without a piano at my disposal. it’s .. wistful music? it makes me feel reflective. there’s some synth stuff going on, the key isn’t happy or sad so much as contemplative. the energy picks up, for sure, but it mostly propels my thoughts along the same lines rather than changing tracks. again, i’m drawn to expressing how i’m neither happy nor sad nor neutral, but in a different place; maybe a different time, as my thinking reaches into the past. even the name “prelude” evokes something. on the one hand, it’s the first track of the album. the last track is called “outro (bonne nuit)”. it’s not exactly difficult to work out what’s happening. but in terms of my relation to the music .. well, it’s talking about a beginning, right? and so while it encourages me to think into the past, the best thing you can do with that is to take what you’ve learned and apply it to the future. in this sense i feel like this kind of music is preparatory, consolidatory (is that a word? it is now.), asking you to grow up, to accept your mistakes, and to not repeat them. it may be that these feelings the music evokes are unique to me; like the piano opening, instruments and samples used throughout bring me back to earlier times in my life, automatically drawing my thoughts across the span of time from then until now. it’s a vaguely retro/90’s-themed album, though, so maybe that’d hold for a bunch of people my age who had similar interests to me. there’s something haunting about it. maybe reflection is always haunting, revealing the indefatigability of time itself, how we can never wind it back, how there’s no turning away from the future. damn it, i really cannot help but be morbid, even with a perfectly lovely piece of music. but perhaps it’s not morbidity so much as radical acceptance of what life is, and with that comes the ability to hold a greater appreciation for every little moment." />
<link rel="canonical" href="https://kivikakk.ee/alex/2018/05/14/prelude/" />
<meta property="og:url" content="https://kivikakk.ee/alex/2018/05/14/prelude/" />
<meta property="og:site_name" content="kivikakk.ee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-14T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="prelude" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Asherah Connor","url":"https://kivikakk.ee"},"dateModified":"2018-05-14T00:00:00+10:00","datePublished":"2018-05-14T00:00:00+10:00","description":"today i’m listening to “prelude” by “the noisy freaks”, the first track in the album “straight life”. (ha.) there’s a quiet piano opening, and like, that’s always going to elicit a response from me. for most of my life, piano has been a really big thing. there’s almost always been one in my house, wherever i’ve lived. there was a short time between moving out of my family’s house when i was 18, and then spending my first pay cheque on a digital piano. maybe 3 months. i’ve taken that piano with me ever since, so literally 3 months in 27 years have i been without a piano at my disposal. it’s .. wistful music? it makes me feel reflective. there’s some synth stuff going on, the key isn’t happy or sad so much as contemplative. the energy picks up, for sure, but it mostly propels my thoughts along the same lines rather than changing tracks. again, i’m drawn to expressing how i’m neither happy nor sad nor neutral, but in a different place; maybe a different time, as my thinking reaches into the past. even the name “prelude” evokes something. on the one hand, it’s the first track of the album. the last track is called “outro (bonne nuit)”. it’s not exactly difficult to work out what’s happening. but in terms of my relation to the music .. well, it’s talking about a beginning, right? and so while it encourages me to think into the past, the best thing you can do with that is to take what you’ve learned and apply it to the future. in this sense i feel like this kind of music is preparatory, consolidatory (is that a word? it is now.), asking you to grow up, to accept your mistakes, and to not repeat them. it may be that these feelings the music evokes are unique to me; like the piano opening, instruments and samples used throughout bring me back to earlier times in my life, automatically drawing my thoughts across the span of time from then until now. it’s a vaguely retro/90’s-themed album, though, so maybe that’d hold for a bunch of people my age who had similar interests to me. there’s something haunting about it. maybe reflection is always haunting, revealing the indefatigability of time itself, how we can never wind it back, how there’s no turning away from the future. damn it, i really cannot help but be morbid, even with a perfectly lovely piece of music. but perhaps it’s not morbidity so much as radical acceptance of what life is, and with that comes the ability to hold a greater appreciation for every little moment.","headline":"prelude","mainEntityOfPage":{"@type":"WebPage","@id":"https://kivikakk.ee/alex/2018/05/14/prelude/"},"url":"https://kivikakk.ee/alex/2018/05/14/prelude/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">kivikakk.ee</a>

          <nav class="nav">
            
            <small><a href="/">Home</a></small>
            
            <small><a href="/about/">About</a></small>
            
            <small><a href="/index/">Index</a></small>
            
            <small><a href="/atom.xml">RSS</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <div class="my-id">
    <img src="/assets/mia-icon.jpg" width="64" height="64">
  </div>
  <h1 class="post-title">prelude</h1>
  <time datetime="2018-05-14T00:00:00+10:00" class="post-date">14 May 2018</time>
  <p>today i’m listening to “prelude” by “the noisy freaks”, the first track in the album
“straight life”. (ha.)</p>

<p>there’s a quiet piano opening, and like, that’s always going to elicit a response from
me. for most of my life, piano has been a really big thing. there’s almost always been one in
my house, wherever i’ve lived. there was a short time between moving out of my family’s
house when i was 18, and then spending my first pay cheque on a digital piano. maybe 3
months. i’ve taken that piano with me ever since, so literally 3 months in 27 years have i
been without a piano at my disposal.</p>

<p>it’s .. wistful music? it makes me feel reflective. there’s some synth stuff going on, the
key isn’t happy or sad so much as contemplative. the energy picks up, for sure, but it mostly
propels my thoughts along the same lines rather than changing tracks. again, i’m drawn to
expressing how i’m neither happy nor sad nor neutral, but in a different place; maybe a
different time, as my thinking reaches into the past.</p>

<p>even the name “prelude” evokes something. on the one hand, it’s the first track of the
album. the last track is called “outro (bonne nuit)”. it’s not exactly difficult to work out
what’s happening. but in terms of my relation to the music .. well, it’s talking about a
beginning, right? and so while it encourages me to think into the past, the best thing you can
do with that is to take what you’ve learned and apply it to the future. in this sense i feel like
this kind of music is preparatory, consolidatory (is that a word? it is now.), asking you to
grow up, to accept your mistakes, and to not repeat them.</p>

<p>it may be that these feelings the music evokes are unique to me; like the piano
opening, instruments and samples used throughout bring me back to earlier times in my life,
automatically drawing my thoughts across the span of time from then until now. it’s a
vaguely retro/90’s-themed album, though, so maybe that’d hold for a bunch of people my
age who had similar interests to me.</p>

<p>there’s something haunting about it. maybe reflection is always haunting, revealing
the indefatigability of time itself, how we can never wind it back, how there’s no turning
away from the future. damn it, i really cannot help but be morbid, even with a perfectly
lovely piece of music.</p>

<p>but perhaps it’s not morbidity so much as radical acceptance of what life is, and with
that comes the ability to hold a greater appreciation for every little moment.</p>

</article>

      </main>

      <footer class="footer">
        <a href="/archive/">Archived blog</a>
        <small>Xx</small>
      </footer>
    </div>
  </body>
</html>
