<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      hostility &middot; kivikakk.ee
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ashe-icon-144.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="kivikakk.ee" href="/atom.xml">

  <meta name="theme-color" content="#3E2349">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="hostility" />
<meta name="author" content="Asherah Connor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Maybe it’s just the elevated T levels lately, but god if I don’t feel a lot of animosity towards certain behaviours. There’s this one guy who’s just joined a programming language community, and like: He doesn’t really understand the language or its motivations yet, is trying to learn, but is way out of his depth still. That’s cool, so was I once. Despite this, though, he keeps trying to “help” people in areas he is still way out of his depth in, and like, should definitely be aware he is out his depth in. Blind leading the blind. When something doesn’t make sense, he starts going wild saying how it’s stupid, must be a bug, starts @mentioning the creator (who probably isn’t even online) saying “please tell me it’s a bug”. I hand-hold him and explain how, no, he’s just got it wrong, he calms down. Why be so belligerently wrong about something? In various chat rooms people will be discussing using certain features (or not using them) and he’ll start just kinda circlejerking with no-one in particular about how good it is that the language lets you do this, “unlike CERTAIN OTHER LANGUAGES”, but like, dude, shut up, we’re trying to have a conversation here? It takes every fibre of my being to not be like “ok, just shut up,” but I’m thoroughly irritated after a few weeks of this. The last one in particular is one I see a lot from new entrants to this community; they barely understand it but they have decided it’s the best thing ever and for some reason feel a need to go on about that, rather than just.. actually use it and make something. Maybe I’m hostile to the idea of people deciding to invest themselves in something they don’t understand well yet, perhaps because when I was young I did a lot of that while casting around for places to hang my identity up on." />
<meta property="og:description" content="Maybe it’s just the elevated T levels lately, but god if I don’t feel a lot of animosity towards certain behaviours. There’s this one guy who’s just joined a programming language community, and like: He doesn’t really understand the language or its motivations yet, is trying to learn, but is way out of his depth still. That’s cool, so was I once. Despite this, though, he keeps trying to “help” people in areas he is still way out of his depth in, and like, should definitely be aware he is out his depth in. Blind leading the blind. When something doesn’t make sense, he starts going wild saying how it’s stupid, must be a bug, starts @mentioning the creator (who probably isn’t even online) saying “please tell me it’s a bug”. I hand-hold him and explain how, no, he’s just got it wrong, he calms down. Why be so belligerently wrong about something? In various chat rooms people will be discussing using certain features (or not using them) and he’ll start just kinda circlejerking with no-one in particular about how good it is that the language lets you do this, “unlike CERTAIN OTHER LANGUAGES”, but like, dude, shut up, we’re trying to have a conversation here? It takes every fibre of my being to not be like “ok, just shut up,” but I’m thoroughly irritated after a few weeks of this. The last one in particular is one I see a lot from new entrants to this community; they barely understand it but they have decided it’s the best thing ever and for some reason feel a need to go on about that, rather than just.. actually use it and make something. Maybe I’m hostile to the idea of people deciding to invest themselves in something they don’t understand well yet, perhaps because when I was young I did a lot of that while casting around for places to hang my identity up on." />
<link rel="canonical" href="https://kivikakk.ee/flashes/2021/03/25/hostility/" />
<meta property="og:url" content="https://kivikakk.ee/flashes/2021/03/25/hostility/" />
<meta property="og:site_name" content="kivikakk.ee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-25T00:00:00+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="hostility" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Asherah Connor","url":"https://kivikakk.ee"},"dateModified":"2021-03-25T00:00:00+11:00","datePublished":"2021-03-25T00:00:00+11:00","description":"Maybe it’s just the elevated T levels lately, but god if I don’t feel a lot of animosity towards certain behaviours. There’s this one guy who’s just joined a programming language community, and like: He doesn’t really understand the language or its motivations yet, is trying to learn, but is way out of his depth still. That’s cool, so was I once. Despite this, though, he keeps trying to “help” people in areas he is still way out of his depth in, and like, should definitely be aware he is out his depth in. Blind leading the blind. When something doesn’t make sense, he starts going wild saying how it’s stupid, must be a bug, starts @mentioning the creator (who probably isn’t even online) saying “please tell me it’s a bug”. I hand-hold him and explain how, no, he’s just got it wrong, he calms down. Why be so belligerently wrong about something? In various chat rooms people will be discussing using certain features (or not using them) and he’ll start just kinda circlejerking with no-one in particular about how good it is that the language lets you do this, “unlike CERTAIN OTHER LANGUAGES”, but like, dude, shut up, we’re trying to have a conversation here? It takes every fibre of my being to not be like “ok, just shut up,” but I’m thoroughly irritated after a few weeks of this. The last one in particular is one I see a lot from new entrants to this community; they barely understand it but they have decided it’s the best thing ever and for some reason feel a need to go on about that, rather than just.. actually use it and make something. Maybe I’m hostile to the idea of people deciding to invest themselves in something they don’t understand well yet, perhaps because when I was young I did a lot of that while casting around for places to hang my identity up on.","headline":"hostility","mainEntityOfPage":{"@type":"WebPage","@id":"https://kivikakk.ee/flashes/2021/03/25/hostility/"},"url":"https://kivikakk.ee/flashes/2021/03/25/hostility/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">kivikakk.ee</a>

          <nav class="nav">
            
            <small><a href="/">Home</a></small>
            
            <small><a href="/about/">About</a></small>
            
            <small><a href="/index/">Index</a></small>
            
            <small><a href="/atom.xml">RSS</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <div class="my-id">
    <img src="/assets/mia-icon.jpg" width="64" height="64">
  </div>
  <h1 class="post-title">hostility</h1>
  <time datetime="2021-03-25T00:00:00+11:00" class="post-date">25 Mar 2021</time>
  <p>Maybe it’s just the elevated T levels lately, but god if I don’t feel a lot of animosity towards certain behaviours.</p>

<p>There’s this one guy who’s just joined a programming language community, and like:</p>
<ul>
  <li>He doesn’t really understand the language or its motivations yet, is trying to learn, but is way out of his depth still. That’s cool, so was I once.</li>
  <li>Despite this, though, he keeps trying to “help” people in areas he is still way out of his depth in, and like, should definitely be aware he is out his depth in. Blind leading the blind.</li>
  <li>When something doesn’t make sense, he starts going wild saying how it’s stupid, must be a bug, starts @mentioning the creator (who probably isn’t even online) saying “please tell me it’s a bug”. I hand-hold him and explain how, no, he’s just got it wrong, he calms down. Why be so belligerently wrong about something?</li>
  <li>In various chat rooms people will be discussing using certain features (or not using them) and he’ll start just kinda circlejerking with no-one in particular about how good it is that the language lets you do this, “unlike CERTAIN OTHER LANGUAGES”, but like, dude, shut up, we’re trying to have a conversation here?</li>
</ul>

<p>It takes every fibre of my being to not be like “ok, just shut up,” but I’m <em>thoroughly</em> irritated after a few weeks of this. The last one in particular is one I see a lot from new entrants to this community; they barely understand it but they have decided it’s the best thing ever and for some reason feel a need to go on about that, rather than just.. actually use it and make something.</p>

<p>Maybe I’m hostile to the idea of people deciding to invest themselves in something they don’t understand well yet, perhaps because when I was young I did a lot of that while casting around for places to hang my identity up on.</p>

</article>

      </main>

      <footer class="footer">
        <a href="/archive/">Archived blog</a>
        <small>Xx</small>
      </footer>
    </div>
  </body>
</html>
