<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      kivikakk.ee
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ashe-icon-144.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="kivikakk.ee" href="/atom.xml">

  <meta name="theme-color" content="#3E2349">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Home" />
<meta name="author" content="Asherah Connor" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://kivikakk.ee/posts/6/" />
<meta property="og:url" content="https://kivikakk.ee/posts/6/" />
<meta property="og:site_name" content="kivikakk.ee" />
<meta property="og:type" content="website" />
<link rel="prev" href="https://kivikakk.ee/posts/5/" />
<link rel="next" href="https://kivikakk.ee/posts/7/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Home" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Asherah Connor","url":"https://kivikakk.ee"},"headline":"Home","url":"https://kivikakk.ee/posts/6/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">kivikakk.ee</a>

          <nav class="nav">
            
            <small><a href="/">Home</a></small>
            
            <small><a href="/about/">About</a></small>
            
            <small><a href="/index/">Index</a></small>
            
            <small><a href="/atom.xml">RSS</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <div class="posts">
  
  <article class="post">
    <div class="my-id">
      
        <img src="/assets/mia-icon.jpg" width="64" height="64">
      
    </div>
    <h1 class="post-title">
      <a href="/flashes/2021/06/19/flashes-end/">
        flashes: end
      </a>
    </h1>

    <time datetime="2021-06-19T00:00:00+10:00" class="post-date">19 Jun 2021</time>

    
      <p>flashes: end</p>

<p>Quoting “(un)monitored”:</p>

<blockquote>
  <p>I have no idea if anyone reads this. It <em>is</em> linked from one of our blogs, but you have to look to even find that blog, let alone notice the link. […] On the other hand, <em>because</em> of this, I am able to write more openly. If I knew I had any kind of readership at all, I might not write some things, or might write differently.</p>
</blockquote>

<p>Unfortunately, the spell was broken; the wave function collapsed; the superposition observed; the duality reduced to one.  This girl always worked better in the in-betweens.</p>

<p>A reader reached out and, though I was extremely flattered at first, now I can’t feel the same way about writing here.</p>

<p>I was never meant to be someone in your story—I was meant to be an exhibit of open life, to be appreciated, not touched.</p>

<p>Godspeed.</p>

<p><a href="https://www.youtube.com/watch?v=-ZuyB-S-O9Q">Dollscythe - Flashes (Extended)</a></p>


      
    
  </article>
  
  <article class="post">
    <div class="my-id">
      
        <img src="/assets/mia-icon.jpg" width="64" height="64">
      
    </div>
    <h1 class="post-title">
      <a href="/flashes/2021/06/18/dasein-v/">
        dasein V
      </a>
    </h1>

    <time datetime="2021-06-18T00:00:00+10:00" class="post-date">18 Jun 2021</time>

    
      <p>For the third time in ten days, C has come over.</p>

<p>It’s 1am and I’m sitting alone on my bed, in my slave’s quarters, such as they are.</p>

<p>It’s been wholesome, honestly; we ordered food delivery and it never came, so the three of us went out for what was by then a very late dinner. N suddenly wanted ice cream, and it turned out we were 20 metres away from a great vegan gelato and ice cream place, so we had that to follow. Then, on the way back, a surprise drug test for the driver from the local police! Even though I don’t use cannabis regularly, and what I do use is a legitimate prescription, there was still some nerves wracked and a feeling of the three of us bonding while waiting for that result. Then we were on our way.</p>

<p>Perhaps less wholesome: I’ve been fucked while wearing a <em>straitjacket</em> now. N took photos and it is so goddamned hot. We look like we’re right out of some amazing kinky queer German porn. God damn.</p>

<p>A wonderful night, and I’m so glad C was able to stay over.</p>


      
    
  </article>
  
  <article class="post">
    <div class="my-id">
      
        <img src="/assets/mia-icon.jpg" width="64" height="64">
      
    </div>
    <h1 class="post-title">
      <a href="/flashes/2021/06/17/%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5/">
        становление
      </a>
    </h1>

    <time datetime="2021-06-17T00:00:00+10:00" class="post-date">17 Jun 2021</time>

    
      <p>I really do struggle to maintain a positive connection with people who seem to idle as their default.</p>

<p>This is at least partly a failing of mine; for so many people they simply don’t have the option of study or paid work. I <em>consciously</em> recognise that many of the opportunities I’ve had are privileged ones, lucky, or both, but I wonder if subconsciously I don’t factor that in enough and still think — somewhere deep down — “well, I dealt with childhood trauma, an abusive marriage, a full-blown nervous breakdown, rape, bipolar/borderline diagnosis, and still have managed to be successful and independent since I turned 18, so why don’t they?”</p>

<p>Again, I don’t like to think I believe that, but nonetheless people who have no life direction generate something like repulsion in me, so much so that my last major falling out with a friend was — on my part — kinda due to their having no goals or purposes in life.</p>

<p>This ties in a little bit to generally wanting to be led, in my relationships. If someone doesn’t even lead their own, I don’t trust or respect them enough to have them lead mine; heck, not even enough to let them lead it the tiny bit that a normal, balanced friendship or relationship inevitably entails between two people, let alone as much as I’d like to.</p>

<p>I think I want to be led because, generally speaking, I have my shit very sorted out. I am happy on my own, take care of myself fully, and can be left to my own devices indefinitely. I have my interests and I engage in communities relating to them comfortably. So if I’m going to be close to someone, it’s not really because I have a lot of things I’ve been waiting to show someone, or because I’ve been dying to let someone in close. I already do those things — such is the spot on the aro-spectrum I sit, where my proclivity for openness and truthfulness means I have closer and more romantic connections with friends than many do with their romantic partners.</p>

<p>Instead, it’s because I want them to show me and take me places in the abstract space of (relational) possibility; to put me somewhere in their world and let me play into the role they’ve marked out for me. And to believe that’s possible, I need to see them starting with themselves first; to see them actually lead a role in a world that’s their own.</p>


      
    
  </article>
  
  <article class="post">
    <div class="my-id">
      
        <img src="/assets/mia-icon.jpg" width="64" height="64">
      
    </div>
    <h1 class="post-title">
      <a href="/flashes/2021/06/16/%E5%91%BD%E4%BB%A4/">
        命令
      </a>
    </h1>

    <time datetime="2021-06-16T00:00:00+10:00" class="post-date">16 Jun 2021</time>

    
      <p>Exhausted by Comirnaty #2, I’m on the couch in the living room today as N works at the desk nearby.</p>

<p>At some point she got horny and commanded me over to take care of her. I’m a little impressed by her audacity, ordering me specifically as a sex slave while I’m nominally “sick” enough not to be working today.</p>

<p>Later she mentioned in passing that it was actually C’s idea to have me do that. Jesus.</p>


      
    
  </article>
  
  <article class="post">
    <div class="my-id">
      
        <img src="/assets/mia-icon.jpg" width="64" height="64">
      
    </div>
    <h1 class="post-title">
      <a href="/flashes/2021/06/15/dasein-iv/">
        dasein IV
      </a>
    </h1>

    <time datetime="2021-06-15T00:00:00+10:00" class="post-date">15 Jun 2021</time>

    
      <p>We were visited by C again! Twice in five days. It would appear she’s rather keen. Some haphazard notes:</p>

<p>This might be the most immature thing in the world, but after she left — I got back from vaccine appointment #2 around 5pm, we all started playing almost immediately, and she left by quarter-to-midnight — I put this on the TV:</p>

<p><a href="https://www.youtube.com/watch?v=lQlIhraqL7o">https://www.youtube.com/watch?v=lQlIhraqL7o</a></p>

<p>I can’t help myself sometimes, and ending a multiple-year dry spell by being fucked by your partner/Domme’s toppy friend in front of her? Yep. I’m gonna call that one a win.</p>

<p>Incidentally, the collar never did come off after C visited the first time. Previously it’d stimmed me in a weird and bad way and it was impossible to fall asleep; it’d start feeling like the metal was too heavy on my neck when my head was on the pillow and I’d start to get into a weird anxiety loop. I was so tired that night that I just passed out near as soon as I lay down.</p>

<p>Haven woken up once with it still on (and thus serving as a physical demonstration to my panicky subconscious that no, this won’t somehow block an artery to your head while you sleep and kill you), I’ve not needed to remove it since. I might ask at some point that Miss takes the key from me at last, and really relinquish that.</p>

<p>To review thoughts about whether these experiences will shift anything in me — I think so far the answer has been no. C is not particularly experienced in dominance or the psychological aspects of kink, and so it ends up being just the three of us having fun, with me being distinguished as “the one who can take absolutely inordinate amounts of pain” (and now fucking). I’m not complaining, but it does leave my longing for a more extreme submission still unattended to.</p>

<p>I’m worn out!</p>


      
    
  </article>
  
  <article class="post">
    <div class="my-id">
      
        <img src="/assets/mia-icon.jpg" width="64" height="64">
      
    </div>
    <h1 class="post-title">
      <a href="/flashes/2021/06/15/cartita/">
        cartita
      </a>
    </h1>

    <time datetime="2021-06-15T00:00:00+10:00" class="post-date">15 Jun 2021</time>

    
      <p>Words fail to capture how delighted I was to receive a letter today.</p>

<p>Thank you &lt;3 x</p>


      
    
  </article>
  
  <article class="post">
    <div class="my-id">
      
        <img src="/assets/mia-icon.jpg" width="64" height="64">
      
    </div>
    <h1 class="post-title">
      <a href="/flashes/2021/06/13/%D0%BD%D1%83%D0%B6%D0%BD%D0%BE/">
        нужно
      </a>
    </h1>

    <time datetime="2021-06-13T00:00:00+10:00" class="post-date">13 Jun 2021</time>

    
      <p>Someone who wants to take me out of sheer lust.</p>


      
    
  </article>
  
  <article class="post">
    <div class="my-id">
      
        <img src="/assets/mia-icon.jpg" width="64" height="64">
      
    </div>
    <h1 class="post-title">
      <a href="/flashes/2021/06/11/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82/">
        объект
      </a>
    </h1>

    <time datetime="2021-06-11T00:00:00+10:00" class="post-date">11 Jun 2021</time>

    
      <p>Well.</p>

<p>It turns out being constantly stimmed on my back makes me a catty bitch liable to meltdown frequently. This morning things got too much and I started being unreasonable at N, and yet managed to keep enough presence of mind to tell her that her taking control of the situation could remedy things quickly.</p>

<p>One of the objects of my unreasonableness was the kettle (and its not being filled up), and, in view of my having just filled it up — it’s like a 3 or 4 litre urn-type deal — she ordered me to go into the kitchen and watch it until it boiled.</p>

<p>The kettle has the decency to show the current temperature of its contents and a minute-granularity estimate of how long it’ll take until it’s boiled. Seeing that “14” on the display as I entered the room really added something to the experience.</p>

<p>It did the trick more perfectly than I could’ve anticipated.</p>


      
    
  </article>
  
  <article class="post">
    <div class="my-id">
      
        <img src="/assets/mia-icon.jpg" width="64" height="64">
      
    </div>
    <h1 class="post-title">
      <a href="/flashes/2021/06/10/dasein-iii/">
        dasein III
      </a>
    </h1>

    <time datetime="2021-06-10T00:00:00+10:00" class="post-date">10 Jun 2021</time>

    
      <p>Body’s in struggletown.</p>

<p>Feels like I’m in full-on repair mode. Upper back still feels white hot; N’s focus there was perhaps overenthusiastic. The constant stim has also made me feel a bit less people-capable than usual, at least irl. Tired!</p>


      
    
  </article>
  
  <article class="post">
    <div class="my-id">
      
        <img src="/assets/mia-icon.jpg" width="64" height="64">
      
    </div>
    <h1 class="post-title">
      <a href="/flashes/2021/06/09/dasein-ii/">
        dasein II
      </a>
    </h1>

    <time datetime="2021-06-09T00:00:00+10:00" class="post-date">09 Jun 2021</time>

    
      <p>My head is still swimming in endorphins, an hour later.</p>

<p>It was three full hours non-stop, and then a short lull, and then half an hour more. I am more thoroughly rekt than I’ve been in.. years.</p>

<p>And glowing.</p>

<p>C exceeded my expectations — the stamina of that girl! — and I think it definitely drew N out as well. The actual domination aspects were light but still felt; a few times each they pulled me up on address or responsiveness and it was quite delightful. C has a very cute face yet pulls off “hot and in control” almost effortlessly.</p>

<p>It was also just so good to be one of three girls in a bed together again. This was N’s and my first time doing something together with another, too. As expected, no problems there. I think our comfort with each other and in the relationships we hold with each other is at an all-time high. I could just relax into the pain, the submission, the sometimes-brutality of it.</p>


      
    
  </article>
  
</div>

<div class="pagination">
  
    <a class="pagination-item newer" href="/posts/5/">Newer</a>
  
  
    <a class="pagination-item older" href="/posts/7/">Older</a>
  
</div>

      </main>

      <footer class="footer">
        <a href="/archive/">Archived blog</a>
        <small>Xx</small>
      </footer>
    </div>
  </body>
</html>
