<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Cadê nossas mittens? &middot; kivikakk.ee
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ashe-icon-144.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="kivikakk.ee" href="/atom.xml">

  <meta name="theme-color" content="#3E2349">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Cadê nossas mittens?" />
<meta name="author" content="Asherah Connor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I keep trying really hard to improve my situation, but reality proves a harsh mistress. The other day my wife said “it feels like our circle is getting smaller”, and that’s something of a vibe. Health issues steadily worsen. Last month I was meant to try triggering the arrhythmia with a Holter monitor, but my sleep started failing so much that I couldn’t have put in the exertion required even if I wanted to. Around the same time, my usual nightly cannabis started reliably provoking palpitations, so I stopped it. Since then my ability to sleep has completely left the building. Coming off nifedipine helped a little bit with inititation — without cannabis, falling asleep was impossible because of how much it fucked with my blood pressure/head — but maintenance is still impossible. Duloxetine wakes me up every hour or two in sweat without fail. Pain levels have steadily grown. I started lactating last month (!), which was cool, though I’ve also had a night each month of really bad cramping since then too. Completely immobile from 8pm to 4am last night, but without even the slightest chance of falling asleep or dozing through parts of it; best I could do was rotate on the bed to try to shift the sensation. Now it’s 10pm and I’ve woken from a five hour ‘nap’ and ugh. Dissociative symptoms have grown much worse since stopping regular cannabis use, which was unexpected. I have a little note I add to when I notice psychosis warning signs, which has been slowly growing, because I don’t know how else one tracks this. “feel like i’m a passenger in this body” feelings of thought insertion from kin “this life simulation is starting to get real weird lately” (re: stuff on kitchen counter/unreality of it) “I just can’t get a grasp on anything” ‘negative’ sx days esp. sleepless; anhedonia With continuous sleep deprivation being a trigger, it’s starting to get to a point where I either fix that or fix this. It’s really unclear how I fix sleep. Coming off duloxetine without a replacement is not an option, but another SNRI isn’t likely to be better (I remember night sweats on desvenlafaxine), a plain SSRI isn’t likely to be good enough (last time I was on escitalopram it wasn’t better than nothing), and while I don’t have experience with other classes to know, it seems likely TCAs will share this property. That said, they’d be new to me and therefore worth a shot. I could also try to force the issue by forcing sleep itself; temazepam is pretty much a definite no given its long-term viability, trazodone is a maybe, and z-drugs are what I’d like to angle for since they seem to fit the bill best. “angle for” because getting a psychiatrist within six months of asking for one is pretty much impossible, as measured by kin who still hasn’t managed to succeed in even getting a referral accepted — there isn’t any expert help available, so, as usual, the best I can do is make my case to my GP, who is helpful, resourceful, and has always done what she can. Fixing psychosis-adjacent issues is the other option. I’d probably be willing to try quetiapine again, despite my last experience. Brexpiprazole might be OK again too (also lol (also “our percentage of participants who identified as non-female (i.e. as male or neither male nor female) was slightly larger (37%) than those in other studies (approximately 25%)”, both figures incredible, BPD enbies represent!)). I list only these two I’ve had experience with as, again, it’s on me to make the case for prescribing. Streamlined authority 4246 schizophrenia, woo. Seeing the doctor tomorrow (after a bit more than a 3 week wait, but hey at least it’s not months), so we’ll see. In other news, my last psychologist appointment went awfully — after eight years with him, it’s probably time to call it quits. Surprised the hell out of me by spending our entire hour on his fears and prejudices. I just kind of dissociatively fawned through the whole thing and spent the next few hours in shock until I slowly realised what had happened. To be clear, eight years before hitting a wall you really need help scaling is a very good run, but this particular wall I’ve come up against repeatedly in the last ~year and a half, this time most assuredly and directly, so. Still really enjoying Spanish and Portuguese. Daily meditation has been a bit of an oasis. Home-cooked meals have suffered greatly as my sleep has. Char decided to call it quits on Ava; once the editor (and its helper editor tool) was ‘done’, she started back on some language features, but the more we did, the more we realised we don’t particularly actually want to write this language as a “fun thing to do”, and so the impetus for implementing all its gory details went out the window. We’ve been doing a bunch of CAD lately, though, since we got a 3D printer, and that has been fun :) Likewise riding again with our kin. Finding the good where we can. Boa noite 🧡" />
<meta property="og:description" content="I keep trying really hard to improve my situation, but reality proves a harsh mistress. The other day my wife said “it feels like our circle is getting smaller”, and that’s something of a vibe. Health issues steadily worsen. Last month I was meant to try triggering the arrhythmia with a Holter monitor, but my sleep started failing so much that I couldn’t have put in the exertion required even if I wanted to. Around the same time, my usual nightly cannabis started reliably provoking palpitations, so I stopped it. Since then my ability to sleep has completely left the building. Coming off nifedipine helped a little bit with inititation — without cannabis, falling asleep was impossible because of how much it fucked with my blood pressure/head — but maintenance is still impossible. Duloxetine wakes me up every hour or two in sweat without fail. Pain levels have steadily grown. I started lactating last month (!), which was cool, though I’ve also had a night each month of really bad cramping since then too. Completely immobile from 8pm to 4am last night, but without even the slightest chance of falling asleep or dozing through parts of it; best I could do was rotate on the bed to try to shift the sensation. Now it’s 10pm and I’ve woken from a five hour ‘nap’ and ugh. Dissociative symptoms have grown much worse since stopping regular cannabis use, which was unexpected. I have a little note I add to when I notice psychosis warning signs, which has been slowly growing, because I don’t know how else one tracks this. “feel like i’m a passenger in this body” feelings of thought insertion from kin “this life simulation is starting to get real weird lately” (re: stuff on kitchen counter/unreality of it) “I just can’t get a grasp on anything” ‘negative’ sx days esp. sleepless; anhedonia With continuous sleep deprivation being a trigger, it’s starting to get to a point where I either fix that or fix this. It’s really unclear how I fix sleep. Coming off duloxetine without a replacement is not an option, but another SNRI isn’t likely to be better (I remember night sweats on desvenlafaxine), a plain SSRI isn’t likely to be good enough (last time I was on escitalopram it wasn’t better than nothing), and while I don’t have experience with other classes to know, it seems likely TCAs will share this property. That said, they’d be new to me and therefore worth a shot. I could also try to force the issue by forcing sleep itself; temazepam is pretty much a definite no given its long-term viability, trazodone is a maybe, and z-drugs are what I’d like to angle for since they seem to fit the bill best. “angle for” because getting a psychiatrist within six months of asking for one is pretty much impossible, as measured by kin who still hasn’t managed to succeed in even getting a referral accepted — there isn’t any expert help available, so, as usual, the best I can do is make my case to my GP, who is helpful, resourceful, and has always done what she can. Fixing psychosis-adjacent issues is the other option. I’d probably be willing to try quetiapine again, despite my last experience. Brexpiprazole might be OK again too (also lol (also “our percentage of participants who identified as non-female (i.e. as male or neither male nor female) was slightly larger (37%) than those in other studies (approximately 25%)”, both figures incredible, BPD enbies represent!)). I list only these two I’ve had experience with as, again, it’s on me to make the case for prescribing. Streamlined authority 4246 schizophrenia, woo. Seeing the doctor tomorrow (after a bit more than a 3 week wait, but hey at least it’s not months), so we’ll see. In other news, my last psychologist appointment went awfully — after eight years with him, it’s probably time to call it quits. Surprised the hell out of me by spending our entire hour on his fears and prejudices. I just kind of dissociatively fawned through the whole thing and spent the next few hours in shock until I slowly realised what had happened. To be clear, eight years before hitting a wall you really need help scaling is a very good run, but this particular wall I’ve come up against repeatedly in the last ~year and a half, this time most assuredly and directly, so. Still really enjoying Spanish and Portuguese. Daily meditation has been a bit of an oasis. Home-cooked meals have suffered greatly as my sleep has. Char decided to call it quits on Ava; once the editor (and its helper editor tool) was ‘done’, she started back on some language features, but the more we did, the more we realised we don’t particularly actually want to write this language as a “fun thing to do”, and so the impetus for implementing all its gory details went out the window. We’ve been doing a bunch of CAD lately, though, since we got a 3D printer, and that has been fun :) Likewise riding again with our kin. Finding the good where we can. Boa noite 🧡" />
<link rel="canonical" href="https://kivikakk.ee/2025/02/20/cade-nossas-mittens/" />
<meta property="og:url" content="https://kivikakk.ee/2025/02/20/cade-nossas-mittens/" />
<meta property="og:site_name" content="kivikakk.ee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-20T00:00:00+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cadê nossas mittens?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Asherah Connor","url":"https://kivikakk.ee"},"dateModified":"2025-02-20T00:00:00+11:00","datePublished":"2025-02-20T00:00:00+11:00","description":"I keep trying really hard to improve my situation, but reality proves a harsh mistress. The other day my wife said “it feels like our circle is getting smaller”, and that’s something of a vibe. Health issues steadily worsen. Last month I was meant to try triggering the arrhythmia with a Holter monitor, but my sleep started failing so much that I couldn’t have put in the exertion required even if I wanted to. Around the same time, my usual nightly cannabis started reliably provoking palpitations, so I stopped it. Since then my ability to sleep has completely left the building. Coming off nifedipine helped a little bit with inititation — without cannabis, falling asleep was impossible because of how much it fucked with my blood pressure/head — but maintenance is still impossible. Duloxetine wakes me up every hour or two in sweat without fail. Pain levels have steadily grown. I started lactating last month (!), which was cool, though I’ve also had a night each month of really bad cramping since then too. Completely immobile from 8pm to 4am last night, but without even the slightest chance of falling asleep or dozing through parts of it; best I could do was rotate on the bed to try to shift the sensation. Now it’s 10pm and I’ve woken from a five hour ‘nap’ and ugh. Dissociative symptoms have grown much worse since stopping regular cannabis use, which was unexpected. I have a little note I add to when I notice psychosis warning signs, which has been slowly growing, because I don’t know how else one tracks this. “feel like i’m a passenger in this body” feelings of thought insertion from kin “this life simulation is starting to get real weird lately” (re: stuff on kitchen counter/unreality of it) “I just can’t get a grasp on anything” ‘negative’ sx days esp. sleepless; anhedonia With continuous sleep deprivation being a trigger, it’s starting to get to a point where I either fix that or fix this. It’s really unclear how I fix sleep. Coming off duloxetine without a replacement is not an option, but another SNRI isn’t likely to be better (I remember night sweats on desvenlafaxine), a plain SSRI isn’t likely to be good enough (last time I was on escitalopram it wasn’t better than nothing), and while I don’t have experience with other classes to know, it seems likely TCAs will share this property. That said, they’d be new to me and therefore worth a shot. I could also try to force the issue by forcing sleep itself; temazepam is pretty much a definite no given its long-term viability, trazodone is a maybe, and z-drugs are what I’d like to angle for since they seem to fit the bill best. “angle for” because getting a psychiatrist within six months of asking for one is pretty much impossible, as measured by kin who still hasn’t managed to succeed in even getting a referral accepted — there isn’t any expert help available, so, as usual, the best I can do is make my case to my GP, who is helpful, resourceful, and has always done what she can. Fixing psychosis-adjacent issues is the other option. I’d probably be willing to try quetiapine again, despite my last experience. Brexpiprazole might be OK again too (also lol (also “our percentage of participants who identified as non-female (i.e. as male or neither male nor female) was slightly larger (37%) than those in other studies (approximately 25%)”, both figures incredible, BPD enbies represent!)). I list only these two I’ve had experience with as, again, it’s on me to make the case for prescribing. Streamlined authority 4246 schizophrenia, woo. Seeing the doctor tomorrow (after a bit more than a 3 week wait, but hey at least it’s not months), so we’ll see. In other news, my last psychologist appointment went awfully — after eight years with him, it’s probably time to call it quits. Surprised the hell out of me by spending our entire hour on his fears and prejudices. I just kind of dissociatively fawned through the whole thing and spent the next few hours in shock until I slowly realised what had happened. To be clear, eight years before hitting a wall you really need help scaling is a very good run, but this particular wall I’ve come up against repeatedly in the last ~year and a half, this time most assuredly and directly, so. Still really enjoying Spanish and Portuguese. Daily meditation has been a bit of an oasis. Home-cooked meals have suffered greatly as my sleep has. Char decided to call it quits on Ava; once the editor (and its helper editor tool) was ‘done’, she started back on some language features, but the more we did, the more we realised we don’t particularly actually want to write this language as a “fun thing to do”, and so the impetus for implementing all its gory details went out the window. We’ve been doing a bunch of CAD lately, though, since we got a 3D printer, and that has been fun :) Likewise riding again with our kin. Finding the good where we can. Boa noite 🧡","headline":"Cadê nossas mittens?","mainEntityOfPage":{"@type":"WebPage","@id":"https://kivikakk.ee/2025/02/20/cade-nossas-mittens/"},"url":"https://kivikakk.ee/2025/02/20/cade-nossas-mittens/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">kivikakk.ee</a>

          <nav class="nav">
            
            <small><a href="/">Home</a></small>
            
            <small><a href="/about/">About</a></small>
            
            <small><a href="/index/">Index</a></small>
            
            <small><a href="/atom.xml">RSS</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <div class="my-id">
    <img src="/assets/mia-icon.jpg" width="64" height="64">
  </div>
  <h1 class="post-title">Cadê nossas mittens?</h1>
  <time datetime="2025-02-20T00:00:00+11:00" class="post-date">20 Feb 2025</time>
  <p>I keep trying really hard to improve my situation, but reality proves a harsh
mistress. The other day my wife said “it feels like our circle is getting
smaller”, and that’s something of a vibe.</p>

<p>Health issues steadily worsen. Last month I was meant to try triggering the
arrhythmia with a Holter monitor, but my sleep started failing so much that I
couldn’t have put in the exertion required even if I wanted to. Around the same
time, my usual nightly cannabis started reliably provoking palpitations, so I
stopped it.</p>

<p>Since then my ability to sleep has completely left the building. Coming off
nifedipine helped a little bit with inititation — without cannabis, falling
asleep was impossible because of how much it fucked with my blood pressure/head
— but maintenance is still impossible. Duloxetine wakes me up every hour or
two in sweat without fail.  Pain levels have steadily grown.</p>

<p>I started lactating last month (!), which was cool, though I’ve also had a night
each month of really bad cramping since then too. Completely immobile from 8pm
to 4am last night, but without even the slightest chance of falling asleep or
dozing through parts of it; best I could do was rotate on the bed to try to
shift the sensation. Now it’s 10pm and I’ve woken from a five hour ‘nap’ and
ugh.</p>

<p>Dissociative symptoms have grown <em>much</em> worse since stopping regular cannabis
use, which was unexpected. I have a little note I add to when I notice psychosis
warning signs, which has been slowly growing, because I don’t know how else one
tracks this.</p>

<ul>
  <li>“feel like i’m a passenger in this body”</li>
  <li>feelings of thought insertion from kin</li>
  <li>“this life simulation is starting to get real weird lately” (re: stuff on
kitchen counter/unreality of it)</li>
  <li>“I just can’t get a grasp on anything”</li>
  <li>‘negative’ sx days esp. sleepless; anhedonia</li>
</ul>

<p>With continuous sleep deprivation being a trigger, it’s starting to get to a
point where I either fix that or fix this.</p>

<p>It’s really unclear how I fix sleep. Coming off duloxetine without a replacement
is not an option, but another SNRI isn’t likely to be better (I remember night
sweats on desvenlafaxine), a plain SSRI isn’t likely to be good enough (last
time I was on escitalopram it wasn’t better than nothing), and while I don’t
have experience with other classes to know, it seems likely TCAs will share
this property. That said, they’d be new to me and therefore worth a shot.</p>

<p>I could also try to force the issue by forcing sleep itself; temazepam is pretty
much a definite no given its long-term viability, trazodone is a maybe, and
z-drugs are what I’d like to angle for since they seem to fit the bill best.</p>

<p>“angle for” because getting a psychiatrist within six months of asking for
one is pretty much impossible, as measured by kin who still hasn’t managed to
succeed in even getting a referral accepted — there isn’t any expert help
available, so, as usual, the best I can do is make my case to my GP, who is
helpful, resourceful, and has always done what she can.</p>

<p>Fixing psychosis-adjacent issues is the other option. I’d probably be willing
to try quetiapine again, despite my last experience. Brexpiprazole might be
OK again too (also <a href="https://doi.org/10.1192/bjp.2021.159">lol</a> (also “our
percentage of participants who identified as non-female (i.e. as male or
neither male nor female) was slightly larger (37%) than those in other studies
(approximately 25%)”, both figures incredible, BPD enbies represent!)). I list
only these two I’ve had experience with as, again, it’s on me to make the case
for prescribing. Streamlined authority 4246 schizophrenia, woo.</p>

<p>Seeing the doctor tomorrow (after a bit more than a 3 week wait, but hey at
least it’s not months), so we’ll see.</p>

<p>In other news, my last psychologist appointment went awfully — after eight
years with him, it’s probably time to call it quits. Surprised the hell out
of me by spending our entire hour on his fears and prejudices. I just kind of
dissociatively fawned through the whole thing and spent the next few hours in
shock until I slowly realised what had happened.</p>

<p>To be clear, eight years before hitting a wall you really need help scaling is
a very good run, but this particular wall I’ve come up against repeatedly in the
last ~year and a half, this time most assuredly and directly, so.</p>

<p>Still really enjoying Spanish and Portuguese. Daily meditation has been a bit
of an oasis. Home-cooked meals have suffered greatly as my sleep has. Char
decided to call it quits on Ava; once the editor (and its helper editor tool)
was ‘done’, she started back on some language features, but the more we did, the
more we realised we don’t particularly actually <em>want</em> to write this language
as a “fun thing to do”, and so the impetus for implementing all its gory details
went out the window. We’ve been doing a bunch of CAD lately, though, since we
got a 3D printer, and that has been fun :) Likewise riding again with our kin.</p>

<p>Finding the good where we can. Boa noite 🧡</p>

</article>

      </main>

      <footer class="footer">
        <a href="/archive/">Archived blog</a>
        <small>Xx</small>
      </footer>
    </div>
  </body>
</html>
